<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author"><title>Self Introduction · Hexo</title><meta name="description" content="Personal Information
Name: Handa Shi
Title: PhD student in Transportation 🚦| Ex-IBMer 🐝| Open Source Evangelist 📖
Institution: University of Alabam"><meta name="og:description" content="Personal Information
Name: Handa Shi
Title: PhD student in Transportation 🚦| Ex-IBMer 🐝| Open Source Evangelist 📖
Institution: University of Alabam"><meta name="twitter:site" content="Hexo"><meta name="twitter:title" content="Self Introduction"><meta name="twitter:card" content="summary"><meta name="keywords" content=""><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.min.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="stylesheet" href="/css/style.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><meta name="generator" content="Hexo 7.2.0"></head><body><div class="container" id="stage"><div class="row"><div class="col-sm-3 col-xs-12 side-container invisible" id="side-bar"><div class="vertical-text site-title"><h3 class="site-title-small" tabindex="-1"><a class="a-title" href="/">Typography</a></h3><h1 class="site-title-large" tabindex="-1"><a class="a-title" href="/">活版印字</a></h1><!--h6(onclick="triggerSiteNav()") Trigger--></div><br class="visible-lg visible-md visible-sm"><div class="site-title-links" id="site-nav"><ul><li><a href="/">Home</a></li><li><a href="/archives">Archive</a></li><li class="soc"><a href="http://example.com/atom.xml" target="_blank" rel="noopener noreferrer" aria-label="RSS"><i class="fa fa-rss">&nbsp;</i></a></li></ul><div class="visible-lg visible-md visible-sm site-nav-footer"><br class="site-nav-footer-br"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">John Doe</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div><div class="col-sm-9 col-xs-12 main-container invisible" id="main-container"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post-container"><p class="post-title"><a>Self Introduction</a></p><p class="post-meta"><span class="date meta-item">Posted at&nbsp;2024-06-13</span></p><p class="post-abstract"><h1 id="Personal-Information"><a href="#Personal-Information" class="headerlink" title="Personal Information"></a>Personal Information</h1><ul>
<li><strong>Name:</strong> Handa Shi</li>
<li><strong>Title:</strong> PhD student in Transportation 🚦| Ex-IBMer 🐝| Open Source Evangelist 📖</li>
<li><strong>Institution:</strong> University of Alabama</li>
<li><strong>Email:</strong> <a href="shihanda93@gmail.com">shihanda93@gmail.com</a></li>
<li><strong>LinkedIn:</strong> <a href="www.linkedin.com/in/handa-shi/">My LinkedIn Profile</a></li>
</ul>
<hr>
<h1 id="Research-Areas"><a href="#Research-Areas" class="headerlink" title="Research Areas"></a>Research Areas</h1><p>My research interests primarily focus on the following areas:</p>
<ul>
<li>Agent-based Modeling in Transportation 🤖</li>
<li>Discrete and Integer Optimization in Transportation 🚌</li>
<li>Complex Networks and Systems Engineering in Transportation 🕸️</li>
<li>GIS and Spatio-temporal Data Mining in Transportation🗺️</li>
<li>Computational Social Science and Social DS in Transportation  🌍</li>
</ul>
<hr>
<h1 id="Education"><a href="#Education" class="headerlink" title="Education"></a>Education</h1><ul>
<li><p><strong>Ph.D., Civil Engineering</strong><br>[ University of Alabama, 2024-Aug ~ 2028-May ]</p>
</li>
<li><p><strong>M.E., Civil Engineering</strong><br>[ Stevens Institute of Technology, 2017-Aug ~ 2019-May ]</p>
</li>
<li><p><strong>B.E., Traffic Engineering</strong><br>[ Chang’ an University, 2012-Aug ~ 2016-Jun ]</p>
</li>
</ul>
<hr>
<h1 id="Published-Papers"><a href="#Published-Papers" class="headerlink" title="Published Papers"></a>Published Papers</h1><p>Some representative papers:</p>
<ol>
<li>Comparative Analysis of Traffic Characteristics Between China and the United States Based on Taxis as Floating Vehicles - Bachelor’s degree final thesis  📝</li>
</ol>
<hr>
<h1 id="Project-Experience"><a href="#Project-Experience" class="headerlink" title="Project Experience"></a>Project Experience</h1><p>Some notable projects:</p>
<ul>
<li><p><strong>Analysis of land use development intensity along the Shenzhen subway</strong>  </p>
</li>
<li><p><strong>Intelligent Parking Lot Back-end Management System</strong></p>
</li>
</ul>
<hr>
<h1 id="Contact-Information"><a href="#Contact-Information" class="headerlink" title="Contact Information"></a>Contact Information</h1><p>If you are interested in my research or collaboration, feel free to contact me through:</p>
<ul>
<li><strong>Email:</strong> <a href="shihanda93@gmail.com">shihanda93@gmail.com</a> ✉️</li>
<li><strong>Office Address:</strong> University of Alabama Civil Engineering Department 3016 Cyber 🏢</li>
</ul>
<hr>
<h1 id="Joined-Organization"><a href="#Joined-Organization" class="headerlink" title="Joined Organization"></a>Joined Organization</h1><ul>
<li>CCF. ACM. IEEE</li>
<li>Linux Foundation (APAC). Apache Foundation</li>
<li>Citipedia (一览众山小-可持续城市与交通)</li>
<li>GISphere</li>
<li>O little R.  运小筹</li>
<li>Baidu Graghic Card Club. Tualatin Club. HiFi Headphone and Earphone Club</li>
<li>Chiphill</li>
<li>IGDA.  IndieNOVA. Cow Level. Steam Game Connoisseur</li>
</ul>
</p></div><div class="share"><span>Share</span>&nbsp;<span class="soc"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></span><span class="soc"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></span><span class="soc"><a class="fa fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/home?status=http://example.com/2024/06/13/self-intro/%20Hexo%20Self Introduction"></a></span></div><div class="pagination"><p class="clearfix"><span>&nbsp;</span><span class="next pagbuttons"><a role="navigation" href="/2024/06/13/hello-world/" title="Hello World">Next post: Hello World&nbsp;<i class="fa fa-angle-double-right"></i></a></span></p></div></div></div></div><div class="visible-xs site-bottom-footer"><footer><p>&copy;&nbsp;2024&nbsp;<a target="_blank" href="http://example.com" rel="noopener noreferrer">John Doe</a></p><p>Theme&nbsp;<a target="_blank" href="https://github.com/SumiMakito/hexo-theme-typography" rel="noopener noreferrer">Typography</a>&nbsp;by&nbsp;<a target="_blank" href="https://www.keep.moe" rel="noopener noreferrer">Makito</a></p><p>Proudly published with&nbsp;<a target="_blank" href="https://hexo.io" rel="noopener noreferrer">Hexo</a></p></footer></div></div></div></div><script src="/js/jquery-3.1.0.min.js"></script><script src="/js/bootstrap.min.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script><script src="/js/google-analytics.js"></script><script src="/js/typography.js"></script></body></html>